# lunch

./: .gitignore  insertData.js  manifest.yml  pom.xml  readme.md
frontend/lunch-frontend/: .angular-cli.json  manifest.yml  package-lock.json  package.json
frontend/lunch-frontend/e2e/: app.e2e-spec.ts
frontend/lunch-frontend/src/: index.html  manifest.json  styles.css
frontend/lunch-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/lunch-frontend/src/app/abstract-location-list/: abstract-location-list.component.html  abstract-location-list.component.spec.ts  abstract-location-list.component.ts
frontend/lunch-frontend/src/app/components/: data-model.ts
frontend/lunch-frontend/src/app/components/desktop-location-list/: desktop-location-list.component.html  desktop-location-list.component.spec.ts  desktop-location-list.component.ts
frontend/lunch-frontend/src/app/components/filter/: filter.component.css  filter.component.html  filter.component.ts
frontend/lunch-frontend/src/app/components/location-list/: location-list.component.html  location-list.component.ts
frontend/lunch-frontend/src/app/components/shared/spin-loader/: spin-loader.component.css  spin-loader.component.html  spin-loader.component.ts
frontend/lunch-frontend/src/app/mobile-location-list/: mobile-location-list.component.html  mobile-location-list.component.spec.ts  mobile-location-list.component.ts
frontend/lunch-frontend/src/app/services/google/: google.service.ts
frontend/lunch-frontend/src/app/services/location/: location.service.ts
frontend/lunch-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/lunch/location/: CloudConfig.java  LocalConfig.java  LocationApplication.java  LocationConfig.java  LocationController.java
src/main/java/com/lunch/location/domain/: GoogleAddressComponent.java  GoogleAddressPart.java  GooglePlace.java  GooglePlaceDetails.java  GooglePlaceDetailsResponse.java  GooglePlaceResponse.java  Location.java  LocationRepository.java  MenuParserConfig.java  Suggestion.java
src/main/java/com/lunch/location/security/: JwtFilter.java
src/main/java/com/lunch/location/service/: LocationService.java  SuggestionService.java
src/main/java/com/lunch/location/services/parser/: CiaoMammaParser.java  FKHCParser.java  FoodListService.java  GreenLoversParser.java  Menu.java  MenuCandidate.java  MenuParser.java  MenuPosTagger.java  MenuRootElementToRandomTreeInput.java  MenuToRandomTreeInput.java  MenuVariant.java  NlpParser.java  PriceOrientatedParser.java  WordListSimilarityCalculator.java
src/main/java/com/lunch/location/services/parser/nlp/: FoodListService.java  StopWordsService.java  WordListSimilarityCalculator.java
src/main/java/com/lunch/location/services/parser/train/: MenuRootElementClassifierTrainer.java  MenuTrainingInputProducer.java
src/main/java/com/lunch/location/web/: LocationDto.java
src/main/java/com/lunch/location/web/dto/: Person.java  RestTemplateTest.java
src/main/resources/: application.yml  bootstrap.yml  essenTrinken.txt  randomForest.model
src/main/resources/foods/: gemuese.txt  getraenke.txt
src/test/java/com/cgi/bootcamp/jwt/: JwtAsymmetricTest.java  JwtSigner.java  JwtSymmetricTest.java
src/test/java/com/lunch/jwt/: JwtAsymmetricTest.java  JwtSigner.java  JwtSymmetricTest.java
src/test/java/com/lunch/location/domain/: LocationSpec.java  MenuSpec.java
src/test/java/com/lunch/location/parser/: FoodListServiceTest.java  WordListSimilarityCalculatorTest.java
src/test/java/com/lunch/location/parser/classifier/input/: MenuRootElementToRadomTreeInputTest.java  SiblingElementToRootElementDistanceCalculatorIntegrationTest.java  SiblingElementToRootElementDistanceCalculatorTest.java
src/test/java/com/lunch/location/parser/nlp/: FoodListServiceTest.java  StopWordsServiceTest.java  WordListSimilarityCalculatorTest.java
src/test/java/com/lunch/location/service/: LocationServiceTest.java
src/test/java/com/lunch/wordlist/: WordlistTest.java
(+5 files in other folders)
